ACE: ¿Qué me está pasando? No puedo sentir nada…
???: Yo también estoy incompleto y no me quejo tanto.
ACE: ¿Incompleto? ¿Quién eres? ¿Dónde te escondes?
???_DISGUST: ¡Yo no me escondo! ¡Eres tú quien no me encuentra! A ver si tendré que hacerlo yo todo…
ACE: Pero…
???: Al menos vas por buen camino, que ya es algo.
ACE_DISGUST: ¿¡Por qué me hablas así!?
???: Porque estoy aquí encerrado por tu culpa.
ACE_DISGUST: ¿¡Mi culpa!? ¡Pero si ni te conozco!
???_DISGUST: ¡Pues debería darte vergüenza! Pero como no sientes nada…
ACE: ¿Cómo lo sabes?
???: Porque por eso estamos aquí. Sigue andando, encuéntrame y te lo explicaré mejor.
ACE_DISGUST: Está bien… supongo que es mi única opción.