MARK_DISGUST: ¿Se puede saber qué puñetas haces?    @0001@
ACE_SHOCK: ¿¡Pero qué...!? ¿¡Estás vivo!?     @0002@
MARK_DISGUST: ¡Pues claro! ¿Quién crees que te ha estado hablando todo este tiempo?    @0003@
ACE: Eh… ¡Eras tú! Creí que era…    @0004@
MARK_DISGUST: Ya, ¡claro! Que una mariposa te hable es aceptable, pero un libro no, ¿eh?    @0005@
ACE_DISGUST: ¡No! ¡No quería decir eso! No sabía que estabas vivo…    @0006@
MARK_GRANDILOCUENTE: Pues sí que lo estoy. Y tendrás que acostumbrarte a eso. Me llamo Mark el grandilocuente.    @0007@
ACE: Mark, entonces…    @0008@
MARK_GRANDILOCUENTE: El grandilocuente.    @0009@
ACE_DISGUST: Claro… Yo me llamo Ace.    @000a@
MARK: No me importa mucho tu nombre, la verdad.    @000b@
ACE_DISGUST: …    @000c@
MARK: Solo me importa si eres capaz de salir de aquí.    @000d@
ACE: ¿Dónde estamos? ¿Qué está pasando?    @000e@
MARK: Estamos en ti, Ace. Esto eres tú. Tu mente, tu vida, tus emociones.    @0013@
MARK: ¿Quieres salir de aquí?    @0014@
ACE: ¡Claro que sí!    @0015@
MARK: Entonces solo tienes que sentirlo. A ver… ¿Qué sientes?    @0016@
ACE: Nada…    @0010@
MARK_DISGUST: ¡Pues ese es tu problema! ¡Ya puedes espabilar o no saldremos nunca de aquí!    @0011@
ACE_DISGUST: ¡No es tan fácil! ¡Tú no sabes nada de mí!    @0012@
MARK_MOCKING: ¡Bwahahaha! Pues ve paso a paso. ¡Nadie te ha pedido que lo hagas todo a la vez!    @0017@
MARK_GRANDILOCUENTE: Yo te ayudaré, pero no voy a hacer nada más de lo necesario, que lo sepas.    @0018@
