ACE: ¡Este conector no lo había visto antes! Es mi… ¿Miedo?    @0001@
MARK: Exactamente. ¿Qué auguras que puedes hacer con él?    @0002@
ACE: Hmm. El miedo me suele paralizar, pero esto no sería muy útil para salir de aquí, ¿verdad?    @0003@
MARK_DISGUST: Pues no. Esa es una reacción con la que no conseguirías nada aquí.    @0004@
ACE: Entonces, ¿qué podré hacer?    @0005@
MARK: Si no te paralizas, cuando te abrume el miedo podrás traspasar el umbral de la realidad.    @0006@
ACE_SURPRISED: ¿¡Que qué!? ¿No puedes ser un poco menos ambiguo?    @0007@
MARK_MOCKING: Tengo ganas de que lo veas tú misma… jejeje. Será una sorpresa.    @0008@
ACE_DISGUST: No creo que me guste esa sorpresa.    @0009@
MARK: Pues es muy útil para pasar por allí por donde a priori parece que no puedes.    @000a@
MARK_HAPPY: ¡Ya le pillarás el truco!    @000b@
ACE: ¡Eso seguro!    @000c@
