ACE: ¿Qué… es… eso?    @0001@
MARK_GRANDILOCUENTE: Un Buyublin. Para ti, algo malo.    @0002@
ACE: ¿Malo en qué sentido? ¿Nos va a hacer algo?    @0003@
MARK: No se atreverían. Son unos monstruos fastidiosos, pero inofensivos.    @0004@
MARK: Tan solo te perseguirán y harán retroceder en tu progreso. Un incordio, como te digo.    @0005@
MARK_GRANDILOCUENTE: Evítalos tanto como puedas, y si no puedes, véncelos. Ese es mi sabio consejo.    @0006@
ACE: Entiendo entonces que hay más de uno…    @0007@
MARK_DISGUST: Me asombras con tu insuperable perspicacia.    @0008@
ACE_DISGUST: No se nace sabiendo, y menos sobre un mundo extraño que no creía ni que existiera.    @0009@
MARK: Está bien, está bien… Hay tantos como bloqueos emocionales hayas creado en tu vida.    @000a@
ACE: ¿Bloqueos emocionales? ¡Yo no tengo eso!    @000b@
MARK: ¡Todos tenemos, quieras reconocerlo o no! Por algo estamos aquí.    @000c@
ACE: Bueno, supongo que tienes razón. Aquí el experto eres tú, aunque se trate de mi, ¿no?    @000d@
MARK_GRANDILOCUENTE: Exacto. Son emociones no resueltas, sentimientos no gestionados, recuerdos dolorosos…    @000e@
MARK: Todo aquello que atormenta tu mente.    @000f@
ACE: Entiendo… ¿Y nos vamos a topar con muchos?    @0010@
MARK: Normalmente, si.    @0011@
MARK_MOCKING: No serás una excepción, ¿no?    @0012@
ACE_DISGUST: Echando la vista atrás, no lo creo…    @0013@
MARK: Aquí esto es lo normal. Todo el que ha pasado por mis páginas está hecho un desastre.    @0014@
ACE: Si tú lo dices… ¿Has acompañado a mucha gente?    @0015@
MARK: Como dicen, agua pasada no mueve molinos.    @0016@
ACE: Si yo tengo que compartir mi vida y tú no compartes nada, esto no es equitativo.    @0017@
MARK: No me importa en absoluto.    @0018@
ACE_DISGUST: Ya veo que no eres muy afín a hablar de tí…    @0019@
MARK_DISGUST: Mi vida aquí no le importa a nadie. ¿Por qué ibas a querer saberla tú?    @001a@
ACE: Eso me resuena a rencor. ¿Tienes algo que contarme?    @001b@
MARK_DISGUST: Ya te he dicho que no.    @001c@
ACE: Está bien… no insisto más.    @001d@
ACE_MOCKING: ¡Quizá alguno de estos bichos es tuyo!    @001e@
MARK_DISGUST: No me hagas reír.    @001f@
