ACE: ¡Este conector también es diferente! ¿Pero cuántas emociones tengo que gestionar aquí?    @0001@
MARK_MOCKING: Espero que pocas porque si no esto va a ser largo… ¡Va, que vas bien!    @0002@
ACE: Bien, ¡pues vamos a ello!    @0003@
MARK: Esto es tu tristeza, y hará que el tiempo te parezca infinito.    @0004@
MARK: Como si todo se ralentizará a tu alrededor.    @0005@
ACE_SURPRISED: ¿¡Podré detener el tiempo!?    @0006@
MARK_DISGUST: Eso que planteas es irracional e inverosímil.    @0007@
ACE: En este mundo no sé si es tan inverosímil…    @0008@
MARK: La emoción te hará escapar de tus problemas a toda prisa.    @0009@
MARK: Y aunque no puedas dejarlos atrás, puede sernos muy útil para salir de aquí.    @000a@
ACE: ¡Genial! Eso suena práctico. Lo podríamos llamar… ¿Supervelocidad?    @000b@
MARK_HAPPY: Jeje. Más o menos… sí.    @000c@
