???_DISGUST: ¿Se puede saber qué puñetas haces?
ACE_SHOCK: ¿¡Pero qué...!? ¿¡Estás vivo!? 
???_DISGUST: ¡Pues claro! ¿Quién crees que te ha estado hablando todo este tiempo?
ACE: Eh… ¡Eras tú! Creí que era…
???_DISGUST: Ya, ¡claro! Que una mariposa te hable es aceptable, pero un libro no, ¿eh?
ACE_DISGUST: ¡No! ¡No quería decir eso! No sabía que estabas vivo…
MARK_GRANDILOCUENTE: Pues sí que lo estoy. Y tendrás que acostumbrarte a eso. Me llamo Mark el grandilocuente.
ACE: Mark, entonces…
MARK_GRANDILOCUENTE: El grandilocuente.
ACE_DISGUST: Claro… Yo me llamo Ace.
MARK: No me importa mucho tu nombre, la verdad.
ACE_DISGUST: …
MARK: Solo me importa si eres capaz de salir de aquí.
ACE: ¿Dónde estamos? ¿Qué está pasando?
MARK: Estamos en ti, Ace. Esto eres tú. Tu mente, tu vida, tus emociones. ¿Quieres salir de aquí? Entonces solo tienes que sentirlo. A ver… ¿Qué sientes?
ACE: Nada…
MARK_DISGUST: ¡Pues ese es tu problema! ¡Ya puedes espabilar o no saldremos nunca de aquí!
ACE_DISGUST: ¡No es tan fácil! ¡Tú no sabes nada de mí!
MARK_MOCKING: ¡Bwahahaha! Pues ve paso a paso. ¡Nadie te ha pedido que lo hagas todo a la vez! Yo te ayudaré, pero no voy a hacer nada más de lo necesario, que lo sepas.