ACE: ¿Qué me está pasando? No puedo sentir nada…    @0001@
???: Yo también estoy incompleto y no me quejo tanto.    @0002@
ACE: ¿Incompleto? ¿Quién eres? ¿Dónde te escondes?    @0003@
???_DISGUST: ¡Yo no me escondo! ¡Eres tú quien no me encuentra! A ver si tendré que hacerlo yo todo…    @0004@
ACE: Pero…    @0005@
???: Al menos vas por buen camino, que ya es algo.    @0006@
ACE_DISGUST: ¿¡Por qué me hablas así!?    @0007@
???: Porque estoy aquí encerrado por tu culpa.    @0008@
ACE_DISGUST: ¿¡Mi culpa!? ¡Pero si ni te conozco!    @0009@
???_DISGUST: ¡Pues debería darte vergüenza! Pero como no sientes nada…    @000a@
ACE: ¿Cómo lo sabes?    @000b@
???: Porque por eso estamos aquí. Sigue andando, encuéntrame y te lo explicaré mejor.    @000c@
ACE_DISGUST: Está bien… supongo que es mi única opción.    @000d@
