ACE: ¡Un corazón! Qué raro es… ¿Para qué servirá?    @0001@
???: Si es que se tiene que explicar todo en esta vida… Ya no hay gente espabilada.    @0002@
???: Todo son facilidades en este mundo y los jóvenes solo buscan más y más ayuda.    @0003@
ACE_DISGUST: ¡Bueno, bueno, vale! Ya lo averiguaré yo solita, no necesito a nadie.    @0004@
???: ¿Que no me…? ¡Claro que me necesitas, insensata! Presta atención que no lo voy a repetir.    @0005@
ACE_MOCKING: Te escucho…    @0006@
???: Eso que ves es un conector de emociones.    @0007@
???: Algo así como un enchufe que enciende la luz, pero con tus emociones.    @0008@
ACE: ¿Me hará sentir emociones de nuevo?    @0009@
???: Más o menos.    @000a@
???: Algunos te permitirán conectar contigo y eliminar aquello que te bloquea emocionalmente.    @000b@
???: Otros te harán sentir tus emociones y podrás utilizar la habilidad que te otorgan.    @000c@
ACE: ¿Habilidades? ¿A qué te refieres?    @000d@
???: Uf… Ciertamente, esto va a ser complicado si no te esfuerzas…    @000e@
???: A ver, te lo resumo brevemente y a tu nivel.    @000f@
ACE_DISGUST: No me trates de estúpida, ¿quieres?    @0010@
???: Cada emoción va acompañada de un poder, de una habilidad.    @0011@
???: La podrás utilizar cuando conectes con esa emoción.    @0012@
ACE: ¿Y cómo me conecto con ellas? Ahora mismo no siento nada…    @0013@
???: Si empleas un poco ese cerebro quizá te deslumbre la idea de qué se hace con un conector…    @0014@
ACE: Qué arrogancia… ¿Y cómo voy a saber qué hacen?    @0015@
???: Lo averiguarás cuando conectes con tus emociones. ¿No es obvio?    @0016@
???: No creo que seas capaz de retenerlas durante mucho tiempo.    @0017@
???: Así que indudablemente su eficacia será limitada.    @0018@
ACE: No podía ser todo perfecto, supongo.    @0019@
???: Si no las liberas antes, acabarán aflorando igualmente.    @001a@
???: Deberás aprender a gestionarlas si quieres salir de aquí.    @001b@
ACE: Parece algo que lleva tiempo aprender a hacer…    @001c@
???: Previamente debes aprender a utilizar este tipo de conector.    @001d@
???: Así que cuanto antes empieces, mejor.    @001e@
ACE_DISGUST: No sé si quiero saber quién eres…    @001f@
