MARK_MOCKING: Empieza lo divertido. A ver cómo te desenvuelves con tus emociones en situaciones complejas.    @0001@
ACE_DISGUST: Cómo te divierte verme en dificultades…    @0002@
ACE_DISGUST: ¿Al menos me vas a explicar por qué este conector es diferente, o tampoco?    @0003@
MARK: Esta es tu ira, por eso es diferente.    @0004@
ACE: Y también lo será su habilidad. ¿Qué puedo hacer con ella?    @0005@
MARK: ¿Y si en lugar de preguntar tanto lo averiguas tú solita probándolo?    @0006@
ACE: Me gustaría saber qué voy a sentir cuando conecte, para salir antes de aquí.    @0007@
ACE: ¿O no quieres eso?    @0008@
MARK: ¿¡Que qué vas a sentir!? ¡Pues ira, por supuesto!    @0009@
ACE_DISGUST: …    @000a@
MARK_DISGUST: Está bien… qué ansiedad me das. La ira te va a ayudar a tener un impacto en tus alrededores.    @000b@
ACE_SURPRISED: ¿Tener impacto? ¿Qué se supone que significa eso?    @000c@
MARK: Cuando te enfadas, ¿no tienes ganas de cambiar cosas en tu vida?    @000d@
MARK: ¿De romper barreras, de estallar?    @000e@
ACE: Si… supongo.    @000f@
MARK: Pues esa es la gran función de la ira, hacer que actúes. Pero debes ir con cautela…    @0010@
MARK: Descontroladamente puedes distanciarte de aquello que querías tener cerca.    @0011@
ACE: Entonces no es bueno que use esta emoción.    @0012@
MARK: Yo no he dicho eso.    @0013@
MARK: La ira bien gestionada te permite alejar de ti aquello que no quieres en tu vida.    @0014@
ACE: ¿Y cómo voy a diferenciar unas de otras?    @0015@
MARK_DISGUST: Ese ya es tu problema, no el mío.    @0016@
